# Stage 09 — Homework Starter Notebook

In the lecture, we learned how to create engineered features. Now it’s your turn to apply those ideas to your own project data.

In [2]:
import pandas as pd
import numpy as np

# Example synthetic data (replace with your project dataset)
np.random.seed(0)
n = 100
df = pd.DataFrame({
    'income': np.random.normal(60000, 15000, n).astype(int),
    'monthly_spend': np.random.normal(2000, 600, n).astype(int),
    'credit_score': np.random.normal(680, 50, n).astype(int)
})
df.head()

   income  monthly_spend  credit_score
0   86460           3129           661
1   66002           1191           668
2   74681           1237           734
3   93613           2581           712
4   88013           1296           712

## TODO: Implement at least 2 engineered features here

In [6]:
# Example template:
df['spend_income_ratio'] = df['monthly_spend'] / df['income']  # TODO: Your feature
# Add rationale in markdown below
df.head()

   income  monthly_spend  credit_score  spend_income_ratio
0   86460           3129           661            0.036190
1   66002           1191           668            0.018045
2   74681           1237           734            0.016564
3   93613           2581           712            0.027571
4   88013           1296           712            0.014725

### Rationale for Feature 1
Explain why this feature may help a model. Reference your EDA.

In [8]:
# TODO: Add another feature
df['rolling_spend_mean'] = df['monthly_spend'].rolling(3).mean()
df

,income,monthly_spend,credit_score,spend_income_ratio,rolling_spend_mean
0,86460,3129,661,0.036190,NaN
1,66002,1191,668,0.018045,NaN
2,74681,1237,734,0.016564,1852.333333
3,93613,2581,712,0.027571,1669.666667
4,88013,1296,712,0.014725,1704.666667
...,...,...,...,...,...
95,70598,1897,736,0.026870,1836.333333
96,60157,2463,684,0.040943,2224.333333
97,86788,2494,709,0.028737,2284.666667
98,61903,3297,660,0.053261,2751.333333
99,66029,2801,698,0.042421,2864.000000

### Rationale for Feature 2
Explain why this feature may help a model. Reference your EDA.

In [15]:
df['monthly_spend_flag'] = (df['monthly_spend'] > 2500).astype(int)
df

,income,monthly_spend,credit_score,spend_income_ratio,rolling_spend_mean,monthly_spend_flag
0,86460,3129,661,0.036190,NaN,1
1,66002,1191,668,0.018045,NaN,0
2,74681,1237,734,0.016564,1852.333333,0
3,93613,2581,712,0.027571,1669.666667,1
4,88013,1296,712,0.014725,1704.666667,0
...,...,...,...,...,...,...
95,70598,1897,736,0.026870,1836.333333,0
96,60157,2463,684,0.040943,2224.333333,0
97,86788,2494,709,0.028737,2284.666667,0
98,61903,3297,660,0.053261,2751.333333,1
99,66029,2801,698,0.042421,2864.000000,1